# Default SSL configuration
ssl_session_timeout 1d;
ssl_session_cache shared:SSL:50m;
ssl_session_tickets off;

# Modern configuration
ssl_protocols TLSv1.2 TLSv1.3;
ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
ssl_prefer_server_ciphers off;

# HSTS (uncomment if you're sure)
# add_header Strict-Transport-Security "max-age=63072000" always;

server {
    listen 80;
    server_name YOUR_DOMAIN.COM www.YOUR_DOMAIN.COM;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name YOUR_DOMAIN.COM www.YOUR_DOMAIN.COM;
    
    # Default certificates (will be used if Let's Encrypt certs are not available)
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    
    # Include Let's Encrypt certificates if they exist
    include /etc/nginx/conf.d/ssl-YOUR_DOMAIN.COM.conf*;
    
    root /usr/share/nginx/html;
    
    # Specific location for robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
        try_files $uri =404;
    }
    
    location / {
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    error_page 497 https://$host$request_uri;
}

server {
    listen 80;
    server_name YOUR_BETA_DOMAIN.COM;
    
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name YOUR_BETA_DOMAIN.COM;
    
    # Default certificates (will be used if Let's Encrypt certs are not available)
    ssl_certificate /etc/nginx/ssl/default.pem;
    ssl_certificate_key /etc/nginx/ssl/default.key;
    
    # Include Let's Encrypt certificates if they exist
    include /etc/nginx/conf.d/ssl-YOUR_BETA_DOMAIN.COM.conf*;
    
    # Specific location for robots.txt
    location = /robots.txt {
        add_header Content-Type text/plain;
        try_files $uri =404;
    }
    
    location / {
        root /usr/share/nginx/html;
        try_files /moonaroh.html =404;
    }

    error_page 497 https://$host$request_uri;
}
